# SegmentManger

./: README.md  pom.xml
src/main/java/com/TKW/BtDownLoad/: BtDown.java
src/main/java/com/TKW/Data/FilmData/: ApiBack.java  DataMess.java  FilmDataMess.java
src/main/java/com/TKW/Data/HttpBackMessage/: BitTorrent.java  HttpBackBuilder.java  HttpBackMessage.java  MinioBackMessage.java
src/main/java/com/TKW/Data/HttpReceiveMess/: MinioServer.java  SegmentManager.java
src/main/java/com/TKW/FilmCrawler/: Crawler.java  DownlaodAndPushMinio.java  Film.java  FilmDrama.java  PicMinio.java
src/main/java/com/TKW/FilmCrawler/Agent/: Agent.java  AgentMain.java  AgentUrl.java  HttpRequest.java  HttpResponse.java
src/main/java/com/TKW/FilmCrawler/JsonAgentEntity/: Data.java  Item.java
src/main/java/com/TKW/M3u8/: M3u8.java  M3u8KeyWords.java
src/main/java/com/TKW/Main/: Main.java
src/main/java/com/TKW/Minio/: FileViewer.java  MinioUtil.java
src/main/java/com/TKW/Segment/: ResolvingPower.java  Segment.java
src/main/java/com/TKW/Ssh/: RemoteExecuteCommand.java
src/main/java/com/TKW/Test/: BTUrlTest.java  Cokkie.java  FileDown.java  HttpGetData.java  SshTest.java  Test01.java  Test02.java
src/main/java/com/TKW/Test/MinioTaskPoll/: MinioTaskPoll.java
src/main/java/com/TKW/Utils/: BDecoder.java  CommandUtil.java  FileViewer.java  GsonUtils.java  HttpRequest.java  HttpServer.java
