Manifest-Version: 1.0
Main-Class: com.TKW.Main.Main
Class-Path: google-http-client-xml-1.20.0.jar kotlin-stdlib-1.4.10.jar h
 ttpcore-4.0.1.jar google-http-client-1.20.0.jar minio-3.0.10.jar xpp3-1
 .1.4c.jar jackson-databind-2.9.0.pr3.jar kotlin-stdlib-common-1.4.10.ja
 r slf4j-api-1.7.20.jar jackson-core-2.9.0.pr3.jar ganymed-ssh2-build210
 .jar guava-18.0.jar commons-codec-1.3.jar commons-lang-2.6.jar jcip-ann
 otations-1.0.jar commons-beanutils-1.7.0.jar commons-collections-3.1.ja
 r commons-lang-2.5(1).jar commons-logging.jar ezmorph-1.0.3.jar json-li
 b-2.1-jdk15.jar jackson-annotations-2.9.0.pr3.jar gson-2.8.0.jar okhttp
 -4.0.0.jar joda-time-2.7.jar annotations-3.0.1.jar jsr305-3.0.1.jar oki
 o-2.9.0.jar commons-io-2.5.jar httpclient-4.0.1.jar annotations-13.0.ja
 r commons-logging-1.1.1.jar

